<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid red;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            background-color: slategrey;
            height: 100vh;
        }

        main {
            text-align: center;
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
            padding: 100px;
            border-radius: 20px;
            /* margin: 100px auto; */
        }

        .buttons {
            margin: 10px;
        }

        button {
            margin: 30px;
            padding: 10px 60px;
            border: 2px solid black;
        }

        button:hover {
            /* border: 2px solid white; */
            background-color: black;
            color: white;
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <main>
        <h1>Rock Paper Scissors</h1>
        <div class="buttons">
            <button id="rock">Rock</button>
            <button id="papper">Papper</button>
            <button id="scissors">Scissors</button>
        </div>

        <p id="Score"></p>
        <p id="result"></p>
    </main>

    <script src="script/script.js"></script>
</body>

</html>